{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop",
  "version": "1.0.0",
  "identifier": "com.odm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ODM — Open Download Manager",
        "width": 1100,
        "height": 720,
        "maximized": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/*", "resources/vc_redist.x64.exe"],
    "windows": {
      "nsis": {
        "installerHooks": "windows/hooks.nsh"
      }
    }
  }
}
